//! Generated by make_fowler_tests.py

mod macros;

macros::test_regex!(
    basic_3,
    r"abracadabra$",
    "abracadabracadabra",
    Some(7),
    Some(18)
);
macros::test_regex!(basic_4, r"a...b", "abababbb", Some(2), Some(7));
macros::test_regex!(basic_5, r"XXXXXX", "..XXXXXX", Some(2), Some(8));
macros::test_regex!(basic_6, r"\)", "()", Some(1), Some(2));
macros::test_regex!(basic_7, r"a]", "a]a", Some(0), Some(2));
macros::test_regex!(basic_9, r"\}", "}", Some(0), Some(1));
macros::test_regex!(basic_10, r"\]", "]", Some(0), Some(1));
macros::test_regex!(basic_12, r"]", "]", Some(0), Some(1));
macros::test_regex!(basic_15, r"^a", "ax", Some(0), Some(1));
macros::test_regex!(basic_16, r"\^a", "a^a", Some(1), Some(3));
macros::test_regex!(basic_17, r"a\^", "a^", Some(0), Some(2));
macros::test_regex!(basic_18, r"a$", "aa", Some(1), Some(2));
macros::test_regex!(basic_19, r"a\$", "a$", Some(0), Some(2));
macros::test_regex!(basic_20, r"^$", "", Some(0), Some(0));
macros::test_regex!(basic_21, r"$^", "", Some(0), Some(0));
macros::test_regex!(basic_22, r"a($)", "aa", Some(1), Some(2), Some(2), Some(2));
macros::test_regex!(
    basic_23,
    r"a*(^a)",
    "aa",
    Some(0),
    Some(1),
    Some(0),
    Some(1)
);
macros::test_regex!(basic_24, r"(..)*(...)*", "a", Some(0), Some(0));
macros::test_regex!(
    basic_25,
    r"(..)*(...)*",
    "abcd",
    Some(0),
    Some(4),
    Some(2),
    Some(4)
);
macros::test_regex!(
    basic_26,
    r"(ab|a)(bc|c)",
    "abc",
    Some(0),
    Some(3),
    Some(0),
    Some(2),
    Some(2),
    Some(3)
);
macros::test_regex!(
    basic_27,
    r"(ab)c|abc",
    "abc",
    Some(0),
    Some(3),
    Some(0),
    Some(2)
);
macros::test_regex!(basic_28, r"a{0}b", "ab", Some(1), Some(2));
macros::test_regex!(
    basic_29,
    r"(a*)(b?)(b+)b{3}",
    "aaabbbbbbb",
    Some(0),
    Some(10),
    Some(0),
    Some(3),
    Some(3),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_30,
    r"(a*)(b{0,1})(b{1,})b{3}",
    "aaabbbbbbb",
    Some(0),
    Some(10),
    Some(0),
    Some(3),
    Some(3),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_32,
    r"((a|a)|a)",
    "a",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_33,
    r"(a*)(a|aa)",
    "aaaa",
    Some(0),
    Some(4),
    Some(0),
    Some(3),
    Some(3),
    Some(4)
);
macros::test_regex!(
    basic_34,
    r"a*(a.|aa)",
    "aaaa",
    Some(0),
    Some(4),
    Some(2),
    Some(4)
);
macros::test_regex!(
    basic_35,
    r"a(b)|c(d)|a(e)f",
    "aef",
    Some(0),
    Some(3),
    None,
    None,
    None,
    None,
    Some(1),
    Some(2)
);
macros::test_regex!(
    basic_36,
    r"(a|b)?.*",
    "b",
    Some(0),
    Some(1),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_37,
    r"(a|b)c|a(b|c)",
    "ac",
    Some(0),
    Some(2),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_38,
    r"(a|b)c|a(b|c)",
    "ab",
    Some(0),
    Some(2),
    None,
    None,
    Some(1),
    Some(2)
);
macros::test_regex!(
    basic_39,
    r"(a|b)*c|(a|ab)*c",
    "abc",
    Some(0),
    Some(3),
    Some(1),
    Some(2)
);
macros::test_regex!(basic_40, r"(a|b)*c|(a|ab)*c", "xc", Some(1), Some(2));
macros::test_regex!(
    basic_41,
    r"(.a|.b).*|.*(.a|.b)",
    "xa",
    Some(0),
    Some(2),
    Some(0),
    Some(2)
);
macros::test_regex!(
    basic_42,
    r"a?(ab|ba)ab",
    "abab",
    Some(0),
    Some(4),
    Some(0),
    Some(2)
);
macros::test_regex!(
    basic_43,
    r"a?(ac{0}b|ba)ab",
    "abab",
    Some(0),
    Some(4),
    Some(0),
    Some(2)
);
macros::test_regex!(basic_44, r"ab|abab", "abbabab", Some(0), Some(2));
macros::test_regex!(basic_45, r"aba|bab|bba", "baaabbbaba", Some(5), Some(8));
macros::test_regex!(basic_46, r"aba|bab", "baaabbbaba", Some(6), Some(9));
macros::test_regex!(
    basic_47,
    r"(aa|aaa)*|(a|aaaaa)",
    "aa",
    Some(0),
    Some(2),
    Some(0),
    Some(2)
);
macros::test_regex!(
    basic_48,
    r"(a.|.a.)*|(a|.a...)",
    "aa",
    Some(0),
    Some(2),
    Some(0),
    Some(2)
);
macros::test_regex!(basic_49, r"ab|a", "xabc", Some(1), Some(3));
macros::test_regex!(basic_50, r"ab|a", "xxabc", Some(2), Some(4));
macros::test_regex!(basic_52, r"[^-]", "--a", Some(2), Some(3));
macros::test_regex!(basic_53, r"[a-]*", "--a", Some(0), Some(3));
macros::test_regex!(basic_54, r"[a-m-]*", "--amoma--", Some(0), Some(4));
macros::test_regex!(
    basic_55,
    r":::1:::0:|:::1:1:0:",
    ":::0:::1:::1:::0:",
    Some(8),
    Some(17)
);
macros::test_regex!(
    basic_56,
    r":::1:::0:|:::1:1:1:",
    ":::0:::1:::1:::0:",
    Some(8),
    Some(17)
);
macros::test_regex!(basic_57, r"[[:upper:]]", "A", Some(0), Some(1));
macros::test_regex!(basic_58, r"[[:lower:]]+", "`az{", Some(1), Some(3));
macros::test_regex!(basic_59, r"[[:upper:]]+", "@AZ[", Some(1), Some(3));
macros::test_regex!(basic_65, r"\n", "\n", Some(0), Some(1));
macros::test_regex!(basic_66, r"\n", "\n", Some(0), Some(1));
macros::test_regex!(basic_67, r"[^a]", "\n", Some(0), Some(1));
macros::test_regex!(basic_68, r"\na", "\na", Some(0), Some(2));
macros::test_regex!(
    basic_69,
    r"(a)(b)(c)",
    "abc",
    Some(0),
    Some(3),
    Some(0),
    Some(1),
    Some(1),
    Some(2),
    Some(2),
    Some(3)
);
macros::test_regex!(basic_70, r"xxx", "xxx", Some(0), Some(3));
macros::test_regex!(
    basic_71,
    r"(^|[ (,;])((([Ff]eb[^ ]* *|0*2/|\* */?)0*[6-7]))([^0-9]|$)",
    "feb 6,",
    Some(0),
    Some(6)
);
macros::test_regex!(
    basic_72,
    r"(^|[ (,;])((([Ff]eb[^ ]* *|0*2/|\* */?)0*[6-7]))([^0-9]|$)",
    "2/7",
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_73,
    r"(^|[ (,;])((([Ff]eb[^ ]* *|0*2/|\* */?)0*[6-7]))([^0-9]|$)",
    "feb 1,Feb 6",
    Some(5),
    Some(11)
);
macros::test_regex!(
    basic_74,
    r"((((((((((((((((((((((((((((((x))))))))))))))))))))))))))))))",
    "x",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_75,
    r"((((((((((((((((((((((((((((((x))))))))))))))))))))))))))))))*",
    "xx",
    Some(0),
    Some(2),
    Some(1),
    Some(2),
    Some(1),
    Some(2)
);
macros::test_regex!(
    basic_76,
    r"a?(ab|ba)*",
    "ababababababababababababababababababababababababababababababababababababababababa",
    Some(0),
    Some(81),
    Some(79),
    Some(81)
);
macros::test_regex!(
    basic_77,
    r"abaa|abbaa|abbbaa|abbbbaa",
    "ababbabbbabbbabbbbabbbbaa",
    Some(18),
    Some(25)
);
macros::test_regex!(
    basic_78,
    r"abaa|abbaa|abbbaa|abbbbaa",
    "ababbabbbabbbabbbbabaa",
    Some(18),
    Some(22)
);
macros::test_regex!(
    basic_79,
    r"aaac|aabc|abac|abbc|baac|babc|bbac|bbbc",
    "baaabbbabac",
    Some(7),
    Some(11)
);
macros::test_regex!(
    basic_81,
    r"aaaa|bbbb|cccc|ddddd|eeeeee|fffffff|gggg|hhhh|iiiii|jjjjj|kkkkk|llll",
    "XaaaXbbbXcccXdddXeeeXfffXgggXhhhXiiiXjjjXkkkXlllXcbaXaaaa",
    Some(53),
    Some(57)
);
macros::test_regex!(basic_83, r"a*a*a*a*a*b", "aaaaaaaaab", Some(0), Some(10));
macros::test_regex!(basic_84, r"^", "", Some(0), Some(0));
macros::test_regex!(basic_85, r"$", "", Some(0), Some(0));
macros::test_regex!(basic_86, r"^$", "", Some(0), Some(0));
macros::test_regex!(basic_87, r"^a$", "a", Some(0), Some(1));
macros::test_regex!(basic_88, r"abc", "abc", Some(0), Some(3));
macros::test_regex!(basic_89, r"abc", "xabcy", Some(1), Some(4));
macros::test_regex!(basic_90, r"abc", "ababc", Some(2), Some(5));
macros::test_regex!(basic_91, r"ab*c", "abc", Some(0), Some(3));
macros::test_regex!(basic_92, r"ab*bc", "abc", Some(0), Some(3));
macros::test_regex!(basic_93, r"ab*bc", "abbc", Some(0), Some(4));
macros::test_regex!(basic_94, r"ab*bc", "abbbbc", Some(0), Some(6));
macros::test_regex!(basic_95, r"ab+bc", "abbc", Some(0), Some(4));
macros::test_regex!(basic_96, r"ab+bc", "abbbbc", Some(0), Some(6));
macros::test_regex!(basic_97, r"ab?bc", "abbc", Some(0), Some(4));
macros::test_regex!(basic_98, r"ab?bc", "abc", Some(0), Some(3));
macros::test_regex!(basic_99, r"ab?c", "abc", Some(0), Some(3));
macros::test_regex!(basic_100, r"^abc$", "abc", Some(0), Some(3));
macros::test_regex!(basic_101, r"^abc", "abcc", Some(0), Some(3));
macros::test_regex!(basic_102, r"abc$", "aabc", Some(1), Some(4));
macros::test_regex!(basic_103, r"^", "abc", Some(0), Some(0));
macros::test_regex!(basic_104, r"$", "abc", Some(3), Some(3));
macros::test_regex!(basic_105, r"a.c", "abc", Some(0), Some(3));
macros::test_regex!(basic_106, r"a.c", "axc", Some(0), Some(3));
macros::test_regex!(basic_107, r"a.*c", "axyzc", Some(0), Some(5));
macros::test_regex!(basic_108, r"a[bc]d", "abd", Some(0), Some(3));
macros::test_regex!(basic_109, r"a[b-d]e", "ace", Some(0), Some(3));
macros::test_regex!(basic_110, r"a[b-d]", "aac", Some(1), Some(3));
macros::test_regex!(basic_111, r"a[-b]", "a-", Some(0), Some(2));
macros::test_regex!(basic_112, r"a[b-]", "a-", Some(0), Some(2));
macros::test_regex!(basic_113, r"a]", "a]", Some(0), Some(2));
macros::test_regex!(basic_114, r"a[]]b", "a]b", Some(0), Some(3));
macros::test_regex!(basic_115, r"a[^bc]d", "aed", Some(0), Some(3));
macros::test_regex!(basic_116, r"a[^-b]c", "adc", Some(0), Some(3));
macros::test_regex!(basic_117, r"a[^]b]c", "adc", Some(0), Some(3));
macros::test_regex!(basic_118, r"ab|cd", "abc", Some(0), Some(2));
macros::test_regex!(basic_119, r"ab|cd", "abcd", Some(0), Some(2));
macros::test_regex!(basic_120, r"a\(b", "a(b", Some(0), Some(3));
macros::test_regex!(basic_121, r"a\(*b", "ab", Some(0), Some(2));
macros::test_regex!(basic_122, r"a\(*b", "a((b", Some(0), Some(4));
macros::test_regex!(
    basic_123,
    r"((a))",
    "abc",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_124,
    r"(a)b(c)",
    "abc",
    Some(0),
    Some(3),
    Some(0),
    Some(1),
    Some(2),
    Some(3)
);
macros::test_regex!(basic_125, r"a+b+c", "aabbabc", Some(4), Some(7));
macros::test_regex!(basic_126, r"a*", "aaa", Some(0), Some(3));
macros::test_regex!(basic_128, r"(a*)*", "-", Some(0), Some(0), None, None);
macros::test_regex!(basic_129, r"(a*)+", "-", Some(0), Some(0), Some(0), Some(0));
macros::test_regex!(basic_131, r"(a*|b)*", "-", Some(0), Some(0), None, None);
macros::test_regex!(
    basic_132,
    r"(a+|b)*",
    "ab",
    Some(0),
    Some(2),
    Some(1),
    Some(2)
);
macros::test_regex!(
    basic_133,
    r"(a+|b)+",
    "ab",
    Some(0),
    Some(2),
    Some(1),
    Some(2)
);
macros::test_regex!(
    basic_134,
    r"(a+|b)?",
    "ab",
    Some(0),
    Some(1),
    Some(0),
    Some(1)
);
macros::test_regex!(basic_135, r"[^ab]*", "cde", Some(0), Some(3));
macros::test_regex!(basic_137, r"(^)*", "-", Some(0), Some(0), None, None);
macros::test_regex!(basic_138, r"a*", "", Some(0), Some(0));
macros::test_regex!(
    basic_139,
    r"([abc])*d",
    "abbbcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5)
);
macros::test_regex!(
    basic_140,
    r"([abc])*bcd",
    "abcd",
    Some(0),
    Some(4),
    Some(0),
    Some(1)
);
macros::test_regex!(basic_141, r"a|b|c|d|e", "e", Some(0), Some(1));
macros::test_regex!(
    basic_142,
    r"(a|b|c|d|e)f",
    "ef",
    Some(0),
    Some(2),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_144,
    r"((a*|b))*",
    "-",
    Some(0),
    Some(0),
    None,
    None,
    None,
    None
);
macros::test_regex!(basic_145, r"abcd*efg", "abcdefg", Some(0), Some(7));
macros::test_regex!(basic_146, r"ab*", "xabyabbbz", Some(1), Some(3));
macros::test_regex!(basic_147, r"ab*", "xayabbbz", Some(1), Some(2));
macros::test_regex!(
    basic_148,
    r"(ab|cd)e",
    "abcde",
    Some(2),
    Some(5),
    Some(2),
    Some(4)
);
macros::test_regex!(basic_149, r"[abhgefdc]ij", "hij", Some(0), Some(3));
macros::test_regex!(
    basic_150,
    r"(a|b)c*d",
    "abcd",
    Some(1),
    Some(4),
    Some(1),
    Some(2)
);
macros::test_regex!(
    basic_151,
    r"(ab|ab*)bc",
    "abc",
    Some(0),
    Some(3),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_152,
    r"a([bc]*)c*",
    "abc",
    Some(0),
    Some(3),
    Some(1),
    Some(3)
);
macros::test_regex!(
    basic_153,
    r"a([bc]*)(c*d)",
    "abcd",
    Some(0),
    Some(4),
    Some(1),
    Some(3),
    Some(3),
    Some(4)
);
macros::test_regex!(
    basic_154,
    r"a([bc]+)(c*d)",
    "abcd",
    Some(0),
    Some(4),
    Some(1),
    Some(3),
    Some(3),
    Some(4)
);
macros::test_regex!(
    basic_155,
    r"a([bc]*)(c+d)",
    "abcd",
    Some(0),
    Some(4),
    Some(1),
    Some(2),
    Some(2),
    Some(4)
);
macros::test_regex!(basic_156, r"a[bcd]*dcdcde", "adcdcde", Some(0), Some(7));
macros::test_regex!(
    basic_157,
    r"(ab|a)b*c",
    "abc",
    Some(0),
    Some(3),
    Some(0),
    Some(2)
);
macros::test_regex!(
    basic_158,
    r"((a)(b)c)(d)",
    "abcd",
    Some(0),
    Some(4),
    Some(0),
    Some(3),
    Some(0),
    Some(1),
    Some(1),
    Some(2),
    Some(3),
    Some(4)
);
macros::test_regex!(
    basic_159,
    r"[A-Za-z_][A-Za-z0-9_]*",
    "alpha",
    Some(0),
    Some(5)
);
macros::test_regex!(basic_160, r"^a(bc+|b[eh])g|.h$", "abh", Some(1), Some(3));
macros::test_regex!(
    basic_161,
    r"(bc+d$|ef*g.|h?i(j|k))",
    "effgz",
    Some(0),
    Some(5),
    Some(0),
    Some(5)
);
macros::test_regex!(
    basic_162,
    r"(bc+d$|ef*g.|h?i(j|k))",
    "ij",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(1),
    Some(2)
);
macros::test_regex!(
    basic_163,
    r"(bc+d$|ef*g.|h?i(j|k))",
    "reffgz",
    Some(1),
    Some(6),
    Some(1),
    Some(6)
);
macros::test_regex!(
    basic_164,
    r"(((((((((a)))))))))",
    "a",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(0),
    Some(1)
);
macros::test_regex!(
    basic_165,
    r"multiple words",
    "multiple words yeah",
    Some(0),
    Some(14)
);
macros::test_regex!(
    basic_166,
    r"(.*)c(.*)",
    "abcde",
    Some(0),
    Some(5),
    Some(0),
    Some(2),
    Some(3),
    Some(5)
);
macros::test_regex!(basic_167, r"abcd", "abcd", Some(0), Some(4));
macros::test_regex!(
    basic_168,
    r"a(bc)d",
    "abcd",
    Some(0),
    Some(4),
    Some(1),
    Some(3)
);
macros::test_regex!(basic_169, r"a[-]?c", "ac", Some(0), Some(3));
macros::test_regex!(
    basic_170,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Qaddafi",
    Some(0),
    Some(15),
    None,
    None,
    Some(10),
    Some(12)
);
macros::test_regex!(
    basic_171,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Mo'ammar Gadhafi",
    Some(0),
    Some(16),
    None,
    None,
    Some(11),
    Some(13)
);
macros::test_regex!(
    basic_172,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Kaddafi",
    Some(0),
    Some(15),
    None,
    None,
    Some(10),
    Some(12)
);
macros::test_regex!(
    basic_173,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Qadhafi",
    Some(0),
    Some(15),
    None,
    None,
    Some(10),
    Some(12)
);
macros::test_regex!(
    basic_174,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Gadafi",
    Some(0),
    Some(14),
    None,
    None,
    Some(10),
    Some(11)
);
macros::test_regex!(
    basic_175,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Mu'ammar Qadafi",
    Some(0),
    Some(15),
    None,
    None,
    Some(11),
    Some(12)
);
macros::test_regex!(
    basic_176,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Moamar Gaddafi",
    Some(0),
    Some(14),
    None,
    None,
    Some(9),
    Some(11)
);
macros::test_regex!(
    basic_177,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Mu'ammar Qadhdhafi",
    Some(0),
    Some(18),
    None,
    None,
    Some(13),
    Some(15)
);
macros::test_regex!(
    basic_178,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Khaddafi",
    Some(0),
    Some(16),
    None,
    None,
    Some(11),
    Some(13)
);
macros::test_regex!(
    basic_179,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Ghaddafy",
    Some(0),
    Some(16),
    None,
    None,
    Some(11),
    Some(13)
);
macros::test_regex!(
    basic_180,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Ghadafi",
    Some(0),
    Some(15),
    None,
    None,
    Some(11),
    Some(12)
);
macros::test_regex!(
    basic_181,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Ghaddafi",
    Some(0),
    Some(16),
    None,
    None,
    Some(11),
    Some(13)
);
macros::test_regex!(
    basic_182,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muamar Kaddafi",
    Some(0),
    Some(14),
    None,
    None,
    Some(9),
    Some(11)
);
macros::test_regex!(
    basic_183,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Quathafi",
    Some(0),
    Some(16),
    None,
    None,
    Some(11),
    Some(13)
);
macros::test_regex!(
    basic_184,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Muammar Gheddafi",
    Some(0),
    Some(16),
    None,
    None,
    Some(11),
    Some(13)
);
macros::test_regex!(
    basic_185,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Moammar Khadafy",
    Some(0),
    Some(15),
    None,
    None,
    Some(11),
    Some(12)
);
macros::test_regex!(
    basic_186,
    r"M[ou]'?am+[ae]r .*([AEae]l[- ])?[GKQ]h?[aeu]+([dtz][dhz]?)+af[iy]",
    "Moammar Qudhafi",
    Some(0),
    Some(15),
    None,
    None,
    Some(10),
    Some(12)
);
macros::test_regex!(
    basic_187,
    r"a+(b|c)*d+",
    "aabcdd",
    Some(0),
    Some(6),
    Some(3),
    Some(4)
);
macros::test_regex!(basic_188, r"^.+$", "vivi", Some(0), Some(4));
macros::test_regex!(
    basic_189,
    r"^(.+)$",
    "vivi",
    Some(0),
    Some(4),
    Some(0),
    Some(4)
);
macros::test_regex!(
    basic_190,
    r"^([^!.]+).att.com!(.+)$",
    "gryphon.att.com!eby",
    Some(0),
    Some(19),
    Some(0),
    Some(7),
    Some(16),
    Some(19)
);
macros::test_regex!(
    basic_191,
    r"^([^!]+!)?([^!]+)$",
    "bas",
    Some(0),
    Some(3),
    None,
    None,
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_192,
    r"^([^!]+!)?([^!]+)$",
    "bar!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_193,
    r"^([^!]+!)?([^!]+)$",
    "foo!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_194,
    r"^.+!([^!]+!)([^!]+)$",
    "foo!bar!bas",
    Some(0),
    Some(11),
    Some(4),
    Some(8),
    Some(8),
    Some(11)
);
macros::test_regex!(
    basic_195,
    r"((foo)|(bar))!bas",
    "bar!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3),
    None,
    None,
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_196,
    r"((foo)|(bar))!bas",
    "foo!bar!bas",
    Some(4),
    Some(11),
    Some(4),
    Some(7),
    None,
    None,
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_197,
    r"((foo)|(bar))!bas",
    "foo!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3),
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_198,
    r"((foo)|bar)!bas",
    "bar!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_199,
    r"((foo)|bar)!bas",
    "foo!bar!bas",
    Some(4),
    Some(11),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_200,
    r"((foo)|bar)!bas",
    "foo!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3),
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_201,
    r"(foo|(bar))!bas",
    "bar!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3),
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_202,
    r"(foo|(bar))!bas",
    "foo!bar!bas",
    Some(4),
    Some(11),
    Some(4),
    Some(7),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_203,
    r"(foo|(bar))!bas",
    "foo!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_204,
    r"(foo|bar)!bas",
    "bar!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_205,
    r"(foo|bar)!bas",
    "foo!bar!bas",
    Some(4),
    Some(11),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_206,
    r"(foo|bar)!bas",
    "foo!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_207,
    r"^(([^!]+!)?([^!]+)|.+!([^!]+!)([^!]+))$",
    "foo!bar!bas",
    Some(0),
    Some(11),
    Some(0),
    Some(11),
    None,
    None,
    None,
    None,
    Some(4),
    Some(8),
    Some(8),
    Some(11)
);
macros::test_regex!(
    basic_208,
    r"^([^!]+!)?([^!]+)$|^.+!([^!]+!)([^!]+)$",
    "bas",
    Some(0),
    Some(3),
    None,
    None,
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_209,
    r"^([^!]+!)?([^!]+)$|^.+!([^!]+!)([^!]+)$",
    "bar!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_210,
    r"^([^!]+!)?([^!]+)$|^.+!([^!]+!)([^!]+)$",
    "foo!bar!bas",
    Some(0),
    Some(11),
    None,
    None,
    None,
    None,
    Some(4),
    Some(8),
    Some(8),
    Some(11)
);
macros::test_regex!(
    basic_211,
    r"^([^!]+!)?([^!]+)$|^.+!([^!]+!)([^!]+)$",
    "foo!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_212,
    r"^(([^!]+!)?([^!]+)|.+!([^!]+!)([^!]+))$",
    "bas",
    Some(0),
    Some(3),
    Some(0),
    Some(3),
    None,
    None,
    Some(0),
    Some(3)
);
macros::test_regex!(
    basic_213,
    r"^(([^!]+!)?([^!]+)|.+!([^!]+!)([^!]+))$",
    "bar!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(7),
    Some(0),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_214,
    r"^(([^!]+!)?([^!]+)|.+!([^!]+!)([^!]+))$",
    "foo!bar!bas",
    Some(0),
    Some(11),
    Some(0),
    Some(11),
    None,
    None,
    None,
    None,
    Some(4),
    Some(8),
    Some(8),
    Some(11)
);
macros::test_regex!(
    basic_215,
    r"^(([^!]+!)?([^!]+)|.+!([^!]+!)([^!]+))$",
    "foo!bas",
    Some(0),
    Some(7),
    Some(0),
    Some(7),
    Some(0),
    Some(4),
    Some(4),
    Some(7)
);
macros::test_regex!(
    basic_216,
    r".*(/XXX).*",
    "/XXX",
    Some(0),
    Some(4),
    Some(0),
    Some(4)
);
macros::test_regex!(
    basic_217,
    r".*(\\XXX).*",
    "\\XXX",
    Some(0),
    Some(4),
    Some(0),
    Some(4)
);
macros::test_regex!(basic_218, r"\\XXX", "\\XXX", Some(0), Some(4));
macros::test_regex!(
    basic_219,
    r".*(/000).*",
    "/000",
    Some(0),
    Some(4),
    Some(0),
    Some(4)
);
macros::test_regex!(
    basic_220,
    r".*(\\000).*",
    "\\000",
    Some(0),
    Some(4),
    Some(0),
    Some(4)
);
macros::test_regex!(basic_221, r"\\000", "\\000", Some(0), Some(4));
