//! Generated by make_fowler_tests.py

mod macros;

macros::test_regex!(repetitions_10, r"((..)|(.))", "", None, None);
macros::test_regex!(repetitions_11, r"((..)|(.))((..)|(.))", "", None, None);
macros::test_regex!(
    repetitions_12,
    r"((..)|(.))((..)|(.))((..)|(.))",
    "",
    None,
    None
);
macros::test_regex!(repetitions_14, r"((..)|(.)){1}", "", None, None);
macros::test_regex!(repetitions_15, r"((..)|(.)){2}", "", None, None);
macros::test_regex!(repetitions_16, r"((..)|(.)){3}", "", None, None);
macros::test_regex!(repetitions_18, r"((..)|(.))*", "", Some(0), Some(0));
macros::test_regex!(
    repetitions_20,
    r"((..)|(.))",
    "a",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    None,
    None,
    Some(0),
    Some(1)
);
macros::test_regex!(repetitions_21, r"((..)|(.))((..)|(.))", "a", None, None);
macros::test_regex!(
    repetitions_22,
    r"((..)|(.))((..)|(.))((..)|(.))",
    "a",
    None,
    None
);
macros::test_regex!(
    repetitions_24,
    r"((..)|(.)){1}",
    "a",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    None,
    None,
    Some(0),
    Some(1)
);
macros::test_regex!(repetitions_25, r"((..)|(.)){2}", "a", None, None);
macros::test_regex!(repetitions_26, r"((..)|(.)){3}", "a", None, None);
macros::test_regex!(
    repetitions_28,
    r"((..)|(.))*",
    "a",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    None,
    None,
    Some(0),
    Some(1)
);
macros::test_regex!(
    repetitions_30,
    r"((..)|(.))",
    "aa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_31,
    r"((..)|(.))((..)|(.))",
    "aa",
    Some(0),
    Some(2),
    Some(0),
    Some(1),
    None,
    None,
    Some(0),
    Some(1),
    Some(1),
    Some(2),
    None,
    None,
    Some(1),
    Some(2)
);
macros::test_regex!(
    repetitions_32,
    r"((..)|(.))((..)|(.))((..)|(.))",
    "aa",
    None,
    None
);
macros::test_regex!(
    repetitions_34,
    r"((..)|(.)){1}",
    "aa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_35,
    r"((..)|(.)){2}",
    "aa",
    Some(0),
    Some(2),
    Some(1),
    Some(2),
    None,
    None,
    Some(1),
    Some(2)
);
macros::test_regex!(repetitions_36, r"((..)|(.)){3}", "aa", None, None);
macros::test_regex!(
    repetitions_38,
    r"((..)|(.))*",
    "aa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_40,
    r"((..)|(.))",
    "aaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_41,
    r"((..)|(.))((..)|(.))",
    "aaa",
    Some(0),
    Some(3),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None,
    Some(2),
    Some(3),
    None,
    None,
    Some(2),
    Some(3)
);
macros::test_regex!(
    repetitions_42,
    r"((..)|(.))((..)|(.))((..)|(.))",
    "aaa",
    Some(0),
    Some(3),
    Some(0),
    Some(1),
    None,
    None,
    Some(0),
    Some(1),
    Some(1),
    Some(2),
    None,
    None,
    Some(1),
    Some(2),
    Some(2),
    Some(3),
    None,
    None,
    Some(2),
    Some(3)
);
macros::test_regex!(
    repetitions_44,
    r"((..)|(.)){1}",
    "aaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_46,
    r"((..)|(.)){2}",
    "aaa",
    Some(0),
    Some(3),
    Some(2),
    Some(3),
    Some(0),
    Some(2),
    Some(2),
    Some(3)
);
macros::test_regex!(
    repetitions_47,
    r"((..)|(.)){3}",
    "aaa",
    Some(0),
    Some(3),
    Some(2),
    Some(3),
    None,
    None,
    Some(2),
    Some(3)
);
macros::test_regex!(
    repetitions_50,
    r"((..)|(.))*",
    "aaa",
    Some(0),
    Some(3),
    Some(2),
    Some(3),
    Some(0),
    Some(2),
    Some(2),
    Some(3)
);
macros::test_regex!(
    repetitions_52,
    r"((..)|(.))",
    "aaaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_53,
    r"((..)|(.))((..)|(.))",
    "aaaa",
    Some(0),
    Some(4),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None,
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None
);
macros::test_regex!(
    repetitions_54,
    r"((..)|(.))((..)|(.))((..)|(.))",
    "aaaa",
    Some(0),
    Some(4),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None,
    Some(2),
    Some(3),
    None,
    None,
    Some(2),
    Some(3),
    Some(3),
    Some(4),
    None,
    None,
    Some(3),
    Some(4)
);
macros::test_regex!(
    repetitions_56,
    r"((..)|(.)){1}",
    "aaaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_57,
    r"((..)|(.)){2}",
    "aaaa",
    Some(0),
    Some(4),
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None
);
macros::test_regex!(
    repetitions_59,
    r"((..)|(.)){3}",
    "aaaa",
    Some(0),
    Some(4),
    Some(3),
    Some(4),
    Some(0),
    Some(2),
    Some(3),
    Some(4)
);
macros::test_regex!(
    repetitions_61,
    r"((..)|(.))*",
    "aaaa",
    Some(0),
    Some(4),
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None
);
macros::test_regex!(
    repetitions_63,
    r"((..)|(.))",
    "aaaaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_64,
    r"((..)|(.))((..)|(.))",
    "aaaaa",
    Some(0),
    Some(4),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None,
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None
);
macros::test_regex!(
    repetitions_65,
    r"((..)|(.))((..)|(.))((..)|(.))",
    "aaaaa",
    Some(0),
    Some(5),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None,
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None,
    Some(4),
    Some(5),
    None,
    None,
    Some(4),
    Some(5)
);
macros::test_regex!(
    repetitions_67,
    r"((..)|(.)){1}",
    "aaaaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_68,
    r"((..)|(.)){2}",
    "aaaaa",
    Some(0),
    Some(4),
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None
);
macros::test_regex!(
    repetitions_70,
    r"((..)|(.)){3}",
    "aaaaa",
    Some(0),
    Some(5),
    Some(4),
    Some(5),
    Some(2),
    Some(4),
    Some(4),
    Some(5)
);
macros::test_regex!(
    repetitions_73,
    r"((..)|(.))*",
    "aaaaa",
    Some(0),
    Some(5),
    Some(4),
    Some(5),
    Some(2),
    Some(4),
    Some(4),
    Some(5)
);
macros::test_regex!(
    repetitions_75,
    r"((..)|(.))",
    "aaaaaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_76,
    r"((..)|(.))((..)|(.))",
    "aaaaaa",
    Some(0),
    Some(4),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None,
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None
);
macros::test_regex!(
    repetitions_77,
    r"((..)|(.))((..)|(.))((..)|(.))",
    "aaaaaa",
    Some(0),
    Some(6),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None,
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None,
    Some(4),
    Some(6),
    Some(4),
    Some(6),
    None,
    None
);
macros::test_regex!(
    repetitions_79,
    r"((..)|(.)){1}",
    "aaaaaa",
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    Some(0),
    Some(2),
    None,
    None
);
macros::test_regex!(
    repetitions_80,
    r"((..)|(.)){2}",
    "aaaaaa",
    Some(0),
    Some(4),
    Some(2),
    Some(4),
    Some(2),
    Some(4),
    None,
    None
);
macros::test_regex!(
    repetitions_81,
    r"((..)|(.)){3}",
    "aaaaaa",
    Some(0),
    Some(6),
    Some(4),
    Some(6),
    Some(4),
    Some(6),
    None,
    None
);
macros::test_regex!(
    repetitions_83,
    r"((..)|(.))*",
    "aaaaaa",
    Some(0),
    Some(6),
    Some(4),
    Some(6),
    Some(4),
    Some(6),
    None,
    None
);
macros::test_regex!(
    repetitions_90,
    r"X(.?){0,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_91,
    r"X(.?){1,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_92,
    r"X(.?){2,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_93,
    r"X(.?){3,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_94,
    r"X(.?){4,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_95,
    r"X(.?){5,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_96,
    r"X(.?){6,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_97,
    r"X(.?){7,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(7),
    Some(8)
);
macros::test_regex!(
    repetitions_98,
    r"X(.?){8,}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_100,
    r"X(.?){0,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_102,
    r"X(.?){1,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_104,
    r"X(.?){2,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_106,
    r"X(.?){3,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_108,
    r"X(.?){4,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_110,
    r"X(.?){5,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_112,
    r"X(.?){6,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_114,
    r"X(.?){7,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_115,
    r"X(.?){8,8}Y",
    "X1234567Y",
    Some(0),
    Some(9),
    Some(8),
    Some(8)
);
macros::test_regex!(
    repetitions_126,
    r"(a|ab|c|bcd){0,}(d*)",
    "ababcd",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(1),
    Some(1)
);
macros::test_regex!(
    repetitions_127,
    r"(a|ab|c|bcd){1,}(d*)",
    "ababcd",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(1),
    Some(1)
);
macros::test_regex!(
    repetitions_128,
    r"(a|ab|c|bcd){2,}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(3),
    Some(6),
    Some(6),
    Some(6)
);
macros::test_regex!(
    repetitions_129,
    r"(a|ab|c|bcd){3,}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(3),
    Some(6),
    Some(6),
    Some(6)
);
macros::test_regex!(
    repetitions_130,
    r"(a|ab|c|bcd){4,}(d*)",
    "ababcd",
    None,
    None
);
macros::test_regex!(
    repetitions_131,
    r"(a|ab|c|bcd){0,10}(d*)",
    "ababcd",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(1),
    Some(1)
);
macros::test_regex!(
    repetitions_132,
    r"(a|ab|c|bcd){1,10}(d*)",
    "ababcd",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(1),
    Some(1)
);
macros::test_regex!(
    repetitions_133,
    r"(a|ab|c|bcd){2,10}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(3),
    Some(6),
    Some(6),
    Some(6)
);
macros::test_regex!(
    repetitions_134,
    r"(a|ab|c|bcd){3,10}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(3),
    Some(6),
    Some(6),
    Some(6)
);
macros::test_regex!(
    repetitions_135,
    r"(a|ab|c|bcd){4,10}(d*)",
    "ababcd",
    None,
    None
);
macros::test_regex!(
    repetitions_136,
    r"(a|ab|c|bcd)*(d*)",
    "ababcd",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(1),
    Some(1)
);
macros::test_regex!(
    repetitions_137,
    r"(a|ab|c|bcd)+(d*)",
    "ababcd",
    Some(0),
    Some(1),
    Some(0),
    Some(1),
    Some(1),
    Some(1)
);
macros::test_regex!(
    repetitions_143,
    r"(ab|a|c|bcd){0,}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_145,
    r"(ab|a|c|bcd){1,}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_147,
    r"(ab|a|c|bcd){2,}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_149,
    r"(ab|a|c|bcd){3,}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_150,
    r"(ab|a|c|bcd){4,}(d*)",
    "ababcd",
    None,
    None
);
macros::test_regex!(
    repetitions_152,
    r"(ab|a|c|bcd){0,10}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_154,
    r"(ab|a|c|bcd){1,10}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_156,
    r"(ab|a|c|bcd){2,10}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_158,
    r"(ab|a|c|bcd){3,10}(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_159,
    r"(ab|a|c|bcd){4,10}(d*)",
    "ababcd",
    None,
    None
);
macros::test_regex!(
    repetitions_161,
    r"(ab|a|c|bcd)*(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
macros::test_regex!(
    repetitions_163,
    r"(ab|a|c|bcd)+(d*)",
    "ababcd",
    Some(0),
    Some(6),
    Some(4),
    Some(5),
    Some(5),
    Some(6)
);
